server.servlet.contextPath=/extractor-bff

spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:extractor
spring.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


extractor.config.min-seguidores=1500
extractor.config.idiomas=es,fr,it
extractor.config.num-hashtags=10
extractor.config.search-topic=covid


twitter4j.consumerKey=
twitter4j.consumerSecret=
twitter4j.accessToken=
twitter4j.accessTokenSecret=

